<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Abuin Nicolas CV</title>
		<link href="estiloscv.css" rel="stylesheet" type="text/css">
		<link rel="icon" type="image/png" href="img/favicon.png" >
	</head>

	<body>
	
		<header>
			<div class="contenedor">
				<div class="titulo">
					<h1>Abuin, Nicol&aacute;s Ezequiel</h1>	
					<h2>Dise&ntilde;ador Gr&aacute;fico</h2>
				</div>
				<div class="botonera">
					<nav>
						<ul class="botones">
							<li><a class="boton">Inicio</a></li>
							<li><a class="boton">Proyectos</a></li>
							<li><a class="boton">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	
		<main>
			<div class="contenedor-main">
				<section class="info1">
					<article class="sobremi">
						<h3 class="rosa">Sobre mi</h3>
						<p>¡Bienvenido/as! Soy egresado de la carrera de Lic. en Dise&ntilde;o y Comunicaci&oacute;n Visual. Cuento con algunos a&ntilde;os de experiencia trabajando y desarroll&aacute;ndome en el campo del dise&ntilde;o gr&aacute;fico, especialmente en proyectos editoriales y de identidad, tanto de manera individual como grupal.</p>
					</article>
					<div>
					<img class="foto" src="img/perfil.png" width="210px" height="210px" alt=""/>
					</div>
					<article class="educacion">
						<h3 class="rosa">Educaci&oacute;n</h3>
							<ul>
								<li class="exp">
									<p>Colegio Lausanne Lan&uacute;s (Nivel Secundario 2010-2015)</p>
									<p>T&iacute;tulo obtenido: Bachiller con orientaci&oacute;n en Econom&iacute;a y Administraci&oacute;n</p>
								</li>
								<li class="exp">
									<p class="bold">Universidad Nacional de Lan&uacute;s</p>
									<p>(Nivel Universitario 2019-2023)</p>
									<p class="bold">Licenciatura en Dise&ntilde;o y Comunicaci&oacute;n Visual</p>
								</li>
							</ul>
					</article>
				</section>
				<section class="info2">
					<article class="experiencia">
						<h3 class="rosa">Experiencia</h3>
							<ul>
								<li class="exp">
									<p>Clicker’s: Librer&iacute;a e Imprenta (04.2016 - 05.2020)</p>
									<p>Lan&uacute;s Este (1824), Buenos Aires</p>
								</li>
								<li class="exp">
									<p>Laboratorio An&aacute;lisis Cl&iacute;nicos Massenet (09.2020 - actualmente)</p>
									<p>Lomas de Zamora (1832), Buenos Aires</p>
								</li>
								<li>
									<p class="bold">Dise&ntilde;ador freelance (2021 - actualmente)</p>
									<a class="verproyetos">ver proyectos</a>
								</li>
							</ul>	
					</article>
						<div class="skills">
							<h4 class="rosah4">Otros conocimientos</h4>
							<p>Ingl&eacute;s oral y escrito</p>
								<ul>
									<li class="textoblanco">Paquete Adobe</li>
									<li class="textoblanco">Paquete Office</li>
									<li class="textoblanco">CorelDRAW</li>
								</ul>
						</div>
						<div class="galeria">
						<div class="trabajos1">
							<a href="https://www.behance.net/nicolasabuin" target="_self"><img src="img/trabajo1.png" width="110px" height="110px" alt=""/></a>
							<a href="https://www.behance.net/nicolasabuin" target="_self"><img src="img/trabajo2.png" width="110px" height="110px" alt=""/></a>
						</div>
						<div class="trabajos2">
							<a href="https://www.behance.net/nicolasabuin" target="_self"><img src="img/trabajo3.png" width="110px" height="110px" alt=""/></a>
							<a href="https://www.behance.net/nicolasabuin" target="_self"><img src="img/trabajo4.png" width="110px" height="110px" alt=""/></a>
						</div>
						</div>
				</section>
			</div>	
		</main>
		
		<footer>
			<div class="contenedor-footer">
				<h3>¡Contactame!</h3>
				<div class="redes">
					<a href="https://www.behance.net/nicolasabuin" target="_blank"><img src="img/behance.png" width="40px" height="40px" alt=""/></a>
				
					<a href="https://www.linkedin.com/in/nicolas-abuin/" target="_blank"><img src="img/linkedin.png" width="40px" height="40px" alt=""/></a>
				
					<a href="mailto:nicolasabuin@gmail.com" target="_top"><img src="img/gmail.png" width="40px" height="40px" alt=""/></a>
				</div>
				<h3>¡Contact me!</h3>
			</div>
		</footer>
	
	</body>
</html>
