@charset "utf-8";
/* CSS Document */

* {
	margin-left: 5px;
	padding: 0px;
}

header {
	background-color: #FFCBE7; width: 1280px; height: 210px;
	padding: 30px;
	margin: 0px;
}

.botonera {
	list-style:decimal;
	color: black;
	display: flex;
	justify-content:flex-end;
	width: 1200px; height: 30px;
}

.botones{
	list-style: none;
	display: flex;
	width: 400px;
	justify-content: space-between;
	font-family: "Inter", "Roboto"; 
	font-size: 14px
}

.boton:hover{
	cursor: pointer;
	color:black;
	font-size: 20px;
}


.carrera {
	font-family:"Inter", "Roboto", "sans-serif";
	font-size: 30px;
	color: black;
}

h2 {  
	font-family:"Inter", "Roboto", "sans-serif";
	font-size: 25px;
	color:black
}
h3 {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 20px;
	color:black
}
h5 {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 16px;
	color:black;
}
article p {
	width: 500px;
}
p {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 14px;
	line-height: 19px;
}
.programas {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 14px;
	line-height: 19px;
	list-style: square;
}
.experiencia {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 14px;
	line-height: 19px;
	list-style: square;
}
.educacion {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 14px;
	line-height: 19px;
	list-style: square;
}
.vertareas {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 14px;
	line-height: 14px;
	font-style: italic;
}

.verproyectos {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 14px;
	line-height: 14px;
	font-style: italic;
	color:#FFCBE7;
	background-color:black; width: 100px; height: 25px;
	padding: 10px 0px 0px 8px;

}


a {
	text-decoration: none;
	color: black;
}


a:hover {
	cursor:pointer;
	color:#FFCBE7;
}


.version {
	color:black;
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 10px;
	width: 1260;
	display:flex;
	justify-content: flex-end;
}
