<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Abuin Nicolas CV</title>
<link href="estiloscv.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header>
		<section class="intro">
			<div>
			<h1 class="carrera">Lic. en Dise&ntilde;o y Comunicaci&oacute;n Visual</h1>
			</div>
			<div>
			<h2>Abuin, Nicol&aacute;s Ezequiel</h2>
			</div>
		</section>
		<section>
			<nav class="botonera">
				<ul class="botones">
					<a class="boton"><li>Inicio</li></a>
					<a class="boton"><li>Proyectos</li></a>
					<a class="boton"><li>Contacto</li></a>
				</ul>
			</nav>
		
		</section>
	</header>
	<main>
			<article>
				<h2>Sobre mi</h2>
				<p>Cuento con algunos a&ntilde;os de experiencia trabajando y desarroll&aacute;ndome en el campo del dise&ntilde;o gr&aacute;fico, especialmente en proyectos editoriales y de identidad, tanto de manera individual como grupal.</p>
			</article>
		<section>
			<article>
				<h2>Educaci&oacute;n</h2>
				<ul>
					<li class="educacion">
					Colegio Lausanne Lan&uacute;s (Nivel Secundario 2010-2015)<br>
					T&iacute;tulo obtenido: Bachiller con orientaci&oacute;n en Econom&iacute;a y Administraci&oacute;n
					</li>
					<li class="educacion">
					Universidad Nacional de Lan&uacute;s (Nivel Universitario)<br>
					Carrera: Licenciatura en Dise&ntilde;o y Comunicaci&oacute;n Visual -cursando actualmente desde 2019-
					</li>
				</ul>
			</article>
		</section>
		<section>
			<article>
				<h2>Experiencia laboral</h2>
				<ul>
					<li class="experiencia">
					Clicker’s: Librer&iacute;a e Imprenta (04.2016 - 05.2020)<br>
					Lan&uacute;s Este (1824), Buenos Aires<br>
					<p class="vertareas">ver tareas desarrolladas</p>
					</li>
					<li class="experiencia">
					Laboratorio An&aacute;lisis Cl&iacute;nicos Massenet (09.2020 - actualmente)<br>
					Lomas de Zamora (1832), Buenos Aires<br>
					<p class="vertareas">ver tareas desarrolladas</p>
					</li>
					<li class="experiencia">
					Dise&ntilde;ador freelance (2021 - actualmente)<br>
					<a><p class="verproyectos">ver proyectos</p></a>
					</li>
				</ul>	
				</article>
			</section>
			<section>
				<h3>Otros conocimientos</h3>
				<p>Ingles oral y escrito</p>
				<div>
				<ul>
					<li class="programas">Paquete Adobe</li>
					<li class="programas">Paquete Office</li>
					<li class="programas">CorelDRAW</li>
				</ul>
				</div>
			</section>
			<section>
				<h2>Contacto</h2>
						<img src="img/behance.png" width="20" height="18" alt=""/>
						<a href="https://www.behance.net/nicolasabuin" target="_blank"><p class="redes">behance.net/nicolasabuin</p></a>
				
						<img src="img/linkedin.png" width="20" height="20" alt=""/>
						<a href="https://www.linkedin.com/in/nicolas-abuin/" target="_blank"><p class="redes">linkedin.com/nicolas-abuin/</p></a>
				
						<img src="img/gmail.png" width="20" height="18" alt=""/>
						<a href="mailto:nicolasabuin@gmail.com" target="_top"><p class="redes">nicolasabuin@gmail.com</p></a>
			</section>
	</main>
	
	<footer class="version">
		&uacute;ltima actualizaci&oacute;n 2022
	</footer>
</body>
</html>
