@charset "utf-8";
/* CSS Document */

* {
	margin: 0px;
	padding: 0px;
	list-style: none;
}


/* -------------------------------- ESTO ES EL HEADER -------------------------------- */

header {
	display: flex;
	background-color:#E9A2E0;
	max-width: 1326px;
	width: 100%;
	max-height: 70px;
	height: 100%;
	padding: 20px;
}

.titulo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 830px;
	max-height: 70px;
	height: 100%;
	width: 100%;
}

.botonera {
	display: flex;
	justify-content: flex-end;
	width: 400px;
	height: 90px;
	
}

.botones{
	display: flex;
	width: 400px;
	height: 90px;
	justify-content: space-between;
	align-items: center;
	font-family: "Inter", "Roboto", "Serif";
	font-size: 14px;
}

.boton:hover{
	cursor: pointer;
	color:black;
	font-size: 20px;
}

/* -------------------------------- ESTO ES EL MAIN -------------------------------- */

main {
	background-color:#0F0F0F;
	max-width: 1326px;
	max-height: 590px;
	width: 100%;
	height: 100%;
	padding: 50px 20px 20px 20px;
}

h2, h3 {
	font-family: "Amazing Grotesk", "Inter";
	font-size: 25px;
}
h1 {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 30px;
}
.rosa {
	font-family: "Amazing Grotesk", "Inter";
	font-size: 25px;
	color:#E9A2E0;
}
.rosah4 {  
	font-family: "Amazing Grotesk", "Inter";
	font-size: 20px;
	color:#E9A2E0;
}
.textoblanco, .exp {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 14px;
	line-height: 22px;
	color:white;
}
p {
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 14px;
	line-height: 22px;
	color:white;
}

.bold{
	font-family: 'Inter SemiBold', 'Inter Black';
	font-size: 16px;
	line-height: 22px;
	color:white;
}

/* -------------------------------- ESTO ES INFO 1 -------------------------------- */
.info1{
	display: flex;
	justify-content: space-between;
}
.sobremi {
	width: 400px;	
}
.educacion{
	width: 456px;
}

/* -------------------------------- ESTO ES INFO 2 -------------------------------- */
a {
	text-decoration: none;
	color: black;
}
a:hover {
	cursor:pointer;
	color:#E9A2E0;
}

h5{
	display: flex;
	font-family: "Inter", "Roboto", "sans-serif";
	font-size: 14px;
	color:white;
}

.info2{
	display: flex;
	padding-top: 40px;
}
.verproyetos{
	font-family: 'Inter SemiBold', 'Inter Black';
	font-size: 16px;
	line-height: 22px;
	color:white;
}
.experiencia{
	width: 532px;
}
.info3{
	display: flex;
}
.skills {
	flex-direction: column;
	width: 227px;
}

.galeria{
	flex-direction: column;
	padding-left: 110px;
	
}

/* -------------------------------- ESTO ES FOOTER -------------------------------- */

footer {
	display: flex;
	justify-content: space-around;
	background-color:#E9A2E0;
	max-width: 1326px;
	max-height: 40px;
	width: 100%;
	height: 100%;
	padding: 20px;
}
